.news-page {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.news-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
  margin-bottom: 1.25rem;
}

.search-field {
  padding: 0.5rem;
  outline: none;
  border: 0.0625rem solid #acacac;
  border-radius: 0.375rem;
  font-size: 1rem;
}

button {
  padding: 0.5rem;
  background-color: #feaf00;
  outline: none;
  border: 0;
  border-radius: 0.2rem;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  cursor: pointer;
}

.news-feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f8f8;
  border-radius: 0.25rem;
}

.news-card {
  max-width: 100%;
  margin-botton: 0.5rem;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 0.25rem;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
}

.news-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 0.8rem;
}

.actions button {
  width: 100%;
}

.delete-button {
  background-color: red;
}

@media (min-width: 460px) {
  .news-card {
    width: 34.375rem;
  }
}
